{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Game (Debug)",
            "type": "clr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/WorldOfTheThreeKingdoms/bin/Win/WorldOfTheThreeKingdoms.exe",
            "args": [],
            "cwd": "${workspaceFolder}/WorldOfTheThreeKingdoms/bin/Win",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Attach to Game (after build & run)",
            "type": "clr",
            "request": "attach",
            "preLaunchTask": "build-and-run",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Attach to Running Game",
            "type": "clr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Launch Game (Release)",
            "type": "clr",
            "request": "launch",
            "preLaunchTask": "build-release",
            "program": "${workspaceFolder}/WorldOfTheThreeKingdoms/bin/Win/WorldOfTheThreeKingdoms.exe",
            "args": [],
            "cwd": "${workspaceFolder}/WorldOfTheThreeKingdoms/bin/Win",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}